# ChinHookAssessment

./: ChinHookAssessment.sln
Application/ClientModels/: ExistingPlayList.cs  Playlist.cs  PlaylistTrack.cs
Application/Repositories/: IArtistRepository.cs  IGenericRepository.cs  IPlayListRepository.cs  ITrackRepository.cs
ChinHook/: ChinHook.csproj  Program.cs  _Imports.razor  appsettings.json
ChinHook/Areas/Identity/Pages/Account/: LogOut.cshtml
ChinHook/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ChinHook/Components/: ArtistComponent.cs
ChinHook/Data/: WeatherForecast.cs  WeatherForecastService.cs
ChinHook/Database/: Chinook.sqlite3
ChinHook/Pages/: ArtistPage.razor  Error.cshtml  Error.cshtml.cs  FavouriteTracks.razor  FetchData.razor  Index.razor  PlaylistPage.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
ChinHook/Properties/: launchSettings.json
ChinHook/Shared/: MainLayout.razor  NavMenu.razor
ChinHookInfranstructure/: ChinHookInfranstructure.csproj
ChinHookInfranstructure/Context/: ChinHookDbContext.cs
ChinHookInfranstructure/Migrations/: 20221025195812_Initial.Designer.cs  20221025202432_UserPlaylists.Designer.cs  20231010031959_InitialMigration.Designer.cs  20231010031959_InitialMigration.cs  20231010091921_Authenticationdata.Designer.cs  20231010091921_Authenticationdata.cs  ChinHookDbContextModelSnapshot.cs  ChinookContextModelSnapshot.cs
ChinHookInfranstructure/Repositories/: ArtistRepository.cs  PlayListRepository.cs  TrackRepository.cs
Domain/: Domain.csproj
Domain/Entities/: Album.cs  Artist.cs  ChinookUser.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  Track.cs  UserPlaylist.cs
